
server.port = 8090

#Oracle_DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=around
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# 로그 레벨 설정 (TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.root=INFO
#
# 로그 출력 형식 설정
 #logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
